{
  "name": "CabChain",
  "version": "1.0.0",
  "description": "Admin module for cab service",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jquery": "*",
    "request": "*",
	"cheerio"    : "*",
	"nodemailer":"*",
	"nexmo":"*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitabh27"
  },
  "engines": {
    "node": "6.11.4",
    "npm": "3.10.10"
  },
  "author": "amitabh",
  "license": "ISC"
}
